<!DOCTYPE html>
<!-- Author ojourmel   -->
<!-- Everything Inline -->
<html>
  <head>
    <title>Showcase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Github, hamburger and social media icons -->
    <!-- Thanks to http://ionicons.com/ -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>

    <!-- Crimson Text -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <!-- Cursive font -->
    <link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">

    <!-- CSS Reset -->
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
         v2.0 | 20110126
         License: none (public domain)
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>

    <!-- Showcase CSS -->
    <!-- Mobile First -->
    <style>

      /* Disallow very small viewports*/
      html,body {
        min-width:250px;
        height: 100%;
        font-family: "Overpass", serif;
        font-family: 'Crimson Text', serif;
        font-weight: 400;
        background-color: #F9F9F9;
        cursor: default;
      }

      a, a:link, a:visited {
        text-decoration: none;
        color: black;
        cursor: pointer;
      }

      #wrap {
        min-height: 100%;
        margin-bottom: -2.5em;
      }
      #wrap:after {
        content: "";
        display: block;
        height: 2.5em;
      }
      #footer {
        width: 80%;
        margin: 0 auto;
        height: 2.5em;
        text-align: right;
        opacity: 1;
      }

      #header {
        width: 80%;
        margin: 0em auto;
        padding-top: 1.5em;
        padding-bottom: 3em;
        border-bottom: 1px solid #DDDDDD;
      }
      .header-item {
        width: 33.33%;
        height: 1.5em;
        float: left;
        text-align: center;
        position: relative;
        z-index: 99;
        font-size: 1.5em;
      }
      .header-item > a {
        line-height: 1.5em;
      }
      #nav-toggle {
        float: right;
        margin-left: 1em
      }

      #nav {
        display: none;
      }
      #nav:target {
        height: 80%;
        margin: auto;
        margin-top: 5em;
        display: block;
      }
      .nav-item {
        margin: 0em auto 1em;
        text-align: center;
        font-size: 1.5em;
      }

      #body {
        margin: 2em auto;
      }
      #nav:target + #body {
        display: none;
      }

      #about {
        display: none;
      }
      #about:target {
        display: block;
      }
      .about-banner {
        display: block;
        width: 80%;
        margin: 2em auto;
        font-size: 2em;
        line-height: 1em;
        text-align: center;
        opacity: 1;
      }
      .about-image {
        display: block;
        width: 90%;
        position: relative;
        margin: 2em auto;
      }
      .about-image-caption {
        display: block;
        width: 90%;
        position: relative;
        text-align: left;
        margin: -1em auto -2em;
        font-size: 0.8em;
        opacity: 0.75
      }
      .about-text {
        display: block;
        width: 80%;
        margin: -1em auto 3em;
        opacity: 0.75;
        font-size: 1.125em;
        line-height: 1.75em;
        text-align: left;
      }
      .about-text + .about-text {
        margin-top: -2em;
      }

      #contact {
        display: none;
      }
      #contact:target {
        display: block;
      }
      .contact-banner {
        display: block;
        width: 80%;
        margin: 2em auto;
        text-align: center;
        font-size: 2em;
        line-height: 1em;
        opacity: 1;
      }
      .contact-text {
        display: block;
        width: 80%;
        margin: 1em auto;
        opacity: 0.75;
        font-size: 1.125em;
        text-align: center;
        line-height: 1.75em;
      }
      .contact-links {
        display: block;
        width: 80%;
        margin: auto;
        text-align: center;
      }
      .contact-link-item {
        display: inline-block;
        margin: 1em;
        width: 3em;
      }
      .contact-link-item > a {
        display: block;
        margin: auto;
        font-size: 2.5em;
        text-align: center;
        border-radius: .125em;
      }
      .contact-link-item > a > i {
        text-align: center;
      }
      .contact-link-item:hover > a {
        background-color: #222222;
      }
      .contact-link-item:hover > a > i {
        color: #F9F9F9;
      }

      #email {
        display: none;
        position: fixed;
        z-index: 9999;
        width: 100%;
        height: 100%;
        text-align: center;
        top: 0;
        left: 0;
        background: black;
        background: rgba(0,0,0,0.8);
      }
      #email:target {
        display: block;
        outline: none;
      }
      #email:target > #email-text {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        font-size: 1.25em;
        margin: auto;
        padding: 2em;
        background: #F9F9F9;
        border-radius: 1em;
      }
      #email:target > #email-text > a {
        unicode-bidi:bidi-override;
        direction:rtl;
        text-decoration: underline;
        color: #6699ff;
      }

      #work > .work-item:target {
        display: block;
      }
      .work-item:not(:target) {
        display: none;
      }

      #work-list {
        display: none;
        width: 60%;
        margin: 1em auto;
        text-align: center;
      }
      #work-list > a{
        opacity: 0.55;
        margin: 0 0 0 1em;
        font-size: 0.75em;
      }
      #work > .work-item:target ~ #work-list{
        display: block;
      }

      /* work page content */
      .work-item {
        margin: 1em auto;
        text-align: center;
        width: 90%;
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }
      .work-item-title {
        position: absolute;
        top: calc(50% - 0.5em);
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        opacity: 0;
        font-size: 2em;
        transition: opacity 0.25s linear;
      }
      .work-item:hover > .work-item-title{
        opacity: 0.75;
        transition: opacity 0.25s linear;
      }
      .work-item-image {
        max-width: 100%;
        margin: auto;
        opacity: 1;
        transition: opacity 0.25s linear;
      }
      .work-item:hover > .work-item-image{
        opacity: 0.5;
        transition: opacity 0.25s linear;
      }
      .work-item-text, .work-item-extra-text, .work-item-extra-image, .work-item-extra-title {
        display: none;
      }

      .work-item:target {
        padding-bottom: 0;
        cursor: default
      }
      .work-item:target * {
        opacity: 1;
      }
      .work-item:target:hover * {
        opacity: 1;
      }
      .work-item:target > .work-item-title {
        position: relative;
        margin: 1em auto;
        font-size: 2em;
        font-weight: 500;
      }
      .work-item:target > .work-item-image {
        display: block;
        width: 100%;
        position: relative;
        margin: 2em auto;
      }
      .work-item:target > .work-item-text {
        display: block;
        width: 80%;
        margin: 2em auto;
        opacity: 0.75;
      }
      .work-item:target > .work-item-extra-title {
        display: block;
        width: 80%;
        margin: 1em auto;
        font-size: 2em;
        font-weight: 500;
      }
      .work-item:target > .work-item-extra-image {
        display: block;
        width: 100%;
        position: relative;
        margin: 2em auto;
      }
      .work-item:target > .work-item-extra-text {
        display: block;
        width: 60%;
        margin: 2em auto;
        opacity: 0.75;
      }

      #work-banner {
        width: 80%;
        line-height: 1.5em;
        font-size: 2em;
        padding: 0;
        cursor: default;
      }


      .active {
        opacity: 1 !important;
      }
      .hidden {
        visibility: hidden;
      }
      .cursive-banner {
        font-family: 'Italianno', cursive;
        display: block;
        width: 80%;
        margin: 1em auto;
        font-size: 3em;
        font-weight: 200;
        line-height: 1em;
        text-align: center;
        opacity: 1;
      }

      .icon {
        color: #222222;
      }
      .icon:before {
        vertical-align: -2px;
        padding: 0px 1px;
      }

      /* Screens larger than 768 are treated as non-mobile */
      @media (min-width: 769px) {
        #body {
          margin-top: 5em;
          max-width: 1024px;
        }
        #header {
          padding-top: 3em;
          padding-bottom: 2em;
        }
        .header-item {
          height: auto;
        }
        .header-item > a {
          line-height: 1em;
        }
        #nav-toggle {
          display: none;
        }

        #nav, #nav:target {
          display: block;
          width: 80%;
          margin: -2em auto 0em;
          text-align: right;
        }
        .nav-item {
          margin: 0 0 0 1em;
          display: inline-block;
          font-weight: 400;
          font-size: 1em;
        }
        .nav-item > a {
          opacity: 0.5;
        }
        .nav-item:hover > a {
          opacity: 1;
        }

        /* TODO: maybe keep this, maybe not.
           It can make the state in consistent with the url... */
        #nav:target + #body {
          display: block;
        }
        #work-banner {
          width: 60%;
        }
        #work-list > a:hover {
          opacity: 1;
        }

        .work-item {
          width: 80%;
        }
        .work-item:target > .work-item-title {
          margin-top: 0em;
          font-size: 3em;
        }
        .work-item:target > .work-item-extra-title {
          width: 60%;
          margin: 2em auto;
        }
        .work-item:target > .work-item-text {
          width: 60%;
        }
        .work-item:target > .work-item-extra-text {
          width: 60%;
        }

        .about-banner {
          width: 65%;
        }
        .about-text {
          width: 65%;
          line-height: 2em;
        }
      }

    </style>

    <!-- Showcase JS - Vanilla.js -->
    <script>

      // Add root server prefex to all anchor links (matching #)
      // A bit of a Github Pages hack. Allows for easy movement of index.html
      // Where ever it ends up, all the anchor links will work. Presents some
      // issues with external links being overridden
      // TODO: Fix overriding external links, or hardcode server prefex
      document.addEventListener("DOMContentLoaded", function(event) {

        var l = document.getElementsByTagName("a");
        var b = location.pathname;
        for (var i=0; i<l.length; i++){
          var t = l[i].href.match(/#.*/);
          if (t) {
            l[i].href = b + t[0]
          }
        }

        // If we are refreshing the page to /#nav, change the toggle href back to home
        if (location.hash == "#nav") {
          document.getElementById("nav-toggle").hash = "# ";
        }

        // Add onclick links for all work-items
        var w = document.getElementsByClassName("work-item");
        for (var i=0; i<w.length; i++){
          if (w[i].id != "work-banner" ) {
            w[i].addEventListener("click", function() {
              location.hash = this.id;
            });
          }
        }

        // Deal with email handlers
        document.getElementById("email-link").addEventListener("click", showEmail);
        document.getElementById("email").addEventListener("click", hideEmail);

        // Set up landing page work
        manageWork();
        activeNav();

        // Attribution for anyone who wants to go looking:
        console.log("Website design and implementation Copyright 2016 Oliver Jourmel");
        console.log("https://github.com/ojourmel/showcase");
      });

      // Track hashchanges to update nav toggle href
      window.addEventListener("hashchange", function(event) {
        window.scrollTo(0,0);

        var oldHash = "#" + (event.oldURL.split("#")[1] || "");
        var newHash = "#" + (event.newURL.split("#")[1] || "");
        var toggle = document.getElementById("nav-toggle");

        if (newHash == "#nav") {
          toggle.hash = oldHash;
          if (toggle.hash == "") {
            toggle.href = "#";
          }
        } else {
          toggle.hash = "#nav"
        }


        manageWork();
        activeNav();
        activeWorkList();
      });

      // Show all work-item elements if no target is selected (homepage)
      // Dynamicaly add or remove CSS rule
      function manageWork() {
        // If on homepage, show all work
        var hash = location.hash.replace(/%20/g,"") || "#";

        var hash = hash.replace(/%20/g,"");
        var ss = document.styleSheets[document.styleSheets.length-1];
        var r = ss.cssRules[ss.cssRules.length-1].cssText;
        var showAll = ".work-item { display: block !important; }";
        if ((hash == "#") || (hash == "#nav")) {
          if (! showAllWork) {
            ss.insertRule(showAll,0);
            showAllWork = true;
          }
        } else {
          if (showAllWork) {
            ss.deleteRule(0);
            showAllWork = false;
          }
        }
      }

      // Indicate which nav item is currently targeted
      function activeNav() {
        var hash = location.hash.replace(/%20/g,"");
        var ni = document.getElementById("nav").querySelectorAll("a");
        for (var i=0; i<ni.length; i++){
          if (hash == ni[i].hash) {
            if (! ni[i].className.match("active") ) {
              ni[i].className += " active";
            }
          } else {
            ni[i].className = ni[i].className.replace("active", "");
          }
        }
      }

      // Indicate which work list item is currently targeted
      function activeWorkList() {
        var hash = location.hash.replace(/%20/g,"");
        var ni = document.getElementById("work-list").querySelectorAll("a");
        for (var i=0; i<ni.length; i++){
          if (hash == ni[i].hash) {
            if (! ni[i].className.match("active") ) {
              ni[i].className += " active";
            }
          } else {
            ni[i].className = ni[i].className.replace("active", "");
          }
        }
      }

      // A (relatively) bad attempt to hide the email address from web bots.
      // This is *not* guaranteed to work. It even uses a crap string reverser!
      function showEmail(event) {
        var r = function(s) {
          return s.split("").reverse().join("");
        }

        // To display: test@example.com

        // Fill e1, e2, etc with the first part of your email, (text)
        // in two character chunks, with characters backwards (et first, then ts).
        // Next, fill in d1, d2, d3, etc using the same pattern.
        // Finally, fill in x with the full top level domain, (com), backwards.
        var e1 = "et";
        var e2 = "ts";
        var d1 = "xe";
        var d2 = "ma";
        var d3 = "lp";
        var d4 = "e";

        var x = "moc";

        // Add each part together in reverse order, with the "." and "@" put in the correct place.
        var addr = x + "." + d4 + d3 + d2 + d1 + "@" + e2 + e1;

        var t = document.getElementById("email-text");
        t.innerHTML = "Feel free to hit me up by email: <a href='mailto:" + r(addr) + "'>"+addr+"</a>"
      }

      function hideEmail(event) {
        if (event.target == document.getElementById("email")) {
          document.getElementById("email-text").innerHTML = "";
          window.history.back();
        }
      }

      // Track the presence of work-item css rule
      var showAllWork = false;
    </script>
</head>

    <!-- Content -->
<body>
  <div id="wrap">
    <div id="header">
      <div style="visibility: hidden;" class="header-item">
        &nbsp;
      </div>
      <div class="header-item">
        <a href="/#">
          Showcase
        </a>
      </div>
      <div class="header-item">
        <a id="nav-toggle" href="/#nav">
          <i class="icon ion-navicon-round"></i>
        </a>
      </div>
    </div>
    <div id="container">
      <div id="nav">
        <div class="nav-item">
          <a href="/#">Work</a>
        </div>
        <div class="nav-item">
          <a href="/#about">About</a>
        </div>
        <div class="nav-item">
          <a href="/#contact">Contact</a>
        </div>
      </div>
      <div id="body">

        <!-- About -->
        <div id="about">
          <div class="about-banner">
            A personal mission statement. Something that holds true to the essence of you.
          </div>
          <img class="about-image" src="https://i.imgur.com/LXAXVPH.jpg">
          <div class="about-image-caption">attribution</div>
          <div class="cursive-banner">
            Valerie Page
          </div>
          <div class="about-text">
              Introductory paragraph that explains a bit about who you
              are, and what you are all about. Perhaps some details about
              your background, education, and work experience. This can help
              build your credibility. Additionally, perhaps some details
              on recent work or life experiences.
          </div>

          <div class="about-text">
              More details on a particularly interesting project, hobby,
              or work experience. Show how your methodology in this specific
              example worked to produce a positive outcome, and how the
              generalization of that methodology will work in other scenarios.
          </div>

          <div class="about-text">
              Drive home your core principals and attributes. What is the
              essential you. End with something operational or upbeat.
          </div>

          <img class="about-image" src="https://i.imgur.com/Xf5OcDy.jpg">
          <div class="about-image-caption">source or comment</div>

        </div>

        <!-- Contact -->
        <div id="contact">
          <div class="contact-banner">
            Motivational encouragement of commitment!
          </div>
          <div class="contact-links">
            <div class="contact-link-item"> <a href="/#contact"><i class="icon ion-social-twitter"></i></a> </div>
            <div class="contact-link-item"> <a href="/#contact"><i class="icon ion-social-googleplus"></i></a> </div>
            <div class="contact-link-item"> <a href="/#contact"><i class="icon ion-social-instagram"></i></a> </div>
            <div class="contact-link-item"> <a href="/#contact"><i class="icon ion-social-whatsapp"></i></a> </div>
            <div class="contact-link-item"> <a href="/#contact"><i class="icon ion-social-snapchat"></i></a> </div>
            <div class="contact-link-item"> <a href="/#contact"><i class="icon ion-social-pinterest"></i></a> </div>
            <div class="contact-link-item"> <a href="/#contact"><i class="icon ion-social-reddit"></i></a> </div>
            <div class="contact-link-item"> <a href="/#contact"><i class="icon ion-social-linkedin"></i></a> </div>
            <div class="contact-link-item"> <a href="/#contact"><i class="icon ion-social-tumblr"></i></a> </div>
            <div class="contact-link-item"> <a href="/#contact"><i class="icon ion-social-facebook"></i></a> </div>
            <div class="contact-link-item"> <a id="email-link" href="/#email"><i class="icon ion-ios-email"></i></a> </div>
          </div>
          <div class="contact-text">
            Additional text to provide context to the flurry of social media links just provided. Perhaps an
            explanation of the email link.
          </div>
        </div>

        <!-- Email -->
        <div id="email">
          <div class="hidden">Back</div>
          <div id="email-text">
          </div>
        </div>

        <!-- Work -->
        <div id="work">
          <div id="work-banner" class="work-item">
            -- a simple summation of your work, life, and hobbies.
          </div>

          <div id="stargazer" class="work-item">
            <div class="work-item-title"> Stargazer </div>
            <div class="work-item-text">
              A full summary should be found here. Covering both the high level relevance,
              as well as perhaps some interesting anecdotes of the work.
            </div>
            <img class="work-item-image" src="https://i.imgur.com/4g078qp.jpg">
          </div>

          <div id="firebrand" class="work-item">
            <div class="work-item-title"> Firebrand </div>
            <div class="work-item-text">
              Longer works may require more in depth explanation. More details can
              follow additional images.
            </div>
            <img class="work-item-image" src="https://i.imgur.com/sT9VAyO.jpg">
            <div class="work-item-extra-text">
              A continuation of the summary found about, perhaps pointing out something interesting
              in the previous image.
            </div>
            <div class="work-item-extra-title">
              Perhaps just a witty quote.
            </div>
            <img class="work-item-extra-image" src="https://i.imgur.com/6oiiSrf.jpg">
          </div>

          <div id="endeavour" class="work-item">
            <div class="work-item-title"> Endeavour </div>
            <div class="work-item-text">
              Short pieces of work may be self explanatory.
            </div>
            <img class="work-item-image" src="https://i.imgur.com/4MMa1lx.jpg">
          </div>

          <div id="gage" class="work-item">
            <div class="work-item-title"> Gage </div>
            <div class="work-item-text">
              Keep the details short and relevant. But expand on why this piece is representative
              of your value and worth.
            </div>
            <img class="work-item-image" src="https://i.imgur.com/NauQkpU.jpg">
          </div>

          <div id="work-list">
            <a href="/#">All</a>
            <a href="/#stargazer">Stargazer</a>
            <a href="/#firebrand">Firebrand</a>
            <a href="/#endeavour">Endeavour</a>
            <a href="/#gage">Gage</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <a href="https://github.com/ojourmel/showcase">
      <i class="icon ion-social-github"></i>
    </a>
  </div>
</body>
</html>
